<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>West Philippine Sea</title>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Albert Sans', sans-serif;
            text-rendering: optimizeLegibility;
            background-color: white;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #0000EE;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            padding-bottom: 1.2em;
            max-width: 800px;
            margin: auto;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Tinos', Georgia, serif;
            font-size: 3em;
            line-height: 1.1;
            text-align: center;
            font-weight: 500;
            text-rendering: optimizeLegibility;
        }

        .subhead {
            font-family: 'Albert Sans', sans-serif;
            text-align: left;
            margin-top: 0.5em;


        }

        .byline {
            font-family: 'Albert Sans', sans-serif;
            font-size: 1em;
            text-align: left;
            margin-top: 0.5em;
            font-weight: 500;
        }

        .full-width {
            margin: 0;
            padding: 0;
            max-width: 100%;
            margin: auto;

        }

        iframe,
        img,
        video {
            max-width: 100%;
            object-fit: cover;

        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>



    <!-- Scrolly stuff -->

    <style>
        .scrolly-container {
            position: relative;
            margin-bottom: 1.2em;
        }

        .sticky-thing {
            position: sticky;
            top: 0;
            transform: translate(0px, 0px);
            z-index: 0;
            height: 100svh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .sticky-thing>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .scrolly-container video {
            position: absolute;
            top: 0;
            height: auto;
            width: 100%;
        }

        .sticky-thing iframe {
            position: absolute;
            top: 0;
            max-width: 100%;
            min-height: 100vh;
        }

        .steps-container {
            transform: translate3d(0, 0, 0);
            position: relative;
            padding: 0;
            z-index: 10;
            max-width: 35rem;
            margin: 0 auto;
            padding-bottom: 4em;
        }

        .step {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50svh;
            transform: translate(0px, 0px);
        }

        .step p {
            text-align: left;
        }

        .step p:last-child {
            padding: 0;
        }

        .step>* {
            width: 700px;
            margin-left: 1.3em;
            margin-right: 1.3em;
            text-align: center;
            padding: 1.2em !important;
            background-color: white;
        }

        .sticky-thing>canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            display: block;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */

        @media only screen and (min-width: 700px) {
            .scrolly-container.side-by-side {
                display: flex;
            }

            .scrolly-container.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            .scrolly-container.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 20rem;
            }

            .scrolly-container.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

    <!-- Ai2html stuff -->
    <style>
        #scrolly {
            position: relative;
            padding: 1rem;
        }

        .scrolly-overlay {
            position: relative;
            padding: 0;
            max-width: 35rem;
            margin: 0 auto;
        }

        .sticky-thing {
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 0;
            top: 0;
            height: 100vh;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
        }

        .step {
            margin: 0 auto 2rem auto;
            margin-bottom: 25rem;
            background-color: #eee;
            background-color: #fff;
            color: black;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.25rem;
        }

        .hidden {
            visibility: hidden;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */
        @media only screen and (min-width: 700px) {
            #scrolly.side-by-side {
                display: flex;
            }

            #scrolly.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            #scrolly.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 20rem;
            }

            #scrolly.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Nearly A Decade after the Philippines' Legal Victory, Beijing continues to Militarize Islands in the
                South China Sea</h1>
            <div class="byline">
                <p>By Katrina Ventura</p>
            </div>
        </div>
    </div>

    <figure><img src="military-bases.png"></figure>

    <div class="content">
        <p>In the early morning of March 23, 2024, crew members aboard a military-contracted supply vessel Unaizah May 4
            (UM4) were making their way to a submerged reef in the Spratly Island of the South China Sea for another
            resupply mission. Second Thomas Shoal, known locally as Ayungin Shoal, lies 105 nautical miles west of
            Palawan island in the Philippines.</p>

        <p>The shoal is home to a small contingent of Filipino marines who have been stationed there since 1999 in a
            moored, rusting, second world war-era ship, called BRP Sierra Madre. The marines are tasked with guarding
            the reef which is claimed by both the Philippines and China.</p>

        <p>But on the way to the routine rotation and resupply mission to Ayungin Shoal, the crew of UM4 were met with
            unprovoked aggression and maneuvers of the Chinese Coast Guard. Video released by the Armed Forces of the
            Philippines shows the supply vessel being fired on by water cannons by two Chinese Coast Guard Ships.</p>
    </div>
    <div class="video-container">
        <video src="afp-video-4.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
    </div>

    <br></br>
    <div class="content">
        <p>The unprovoked attack from China caused severe damaged to the supply vessel and injuries to at least four
            Filipino crew members.</p>

        <p>Chinese navy and coastguard vessels continue to patrol the Spratly Islands in the West Philippine sea,
            harassing Filipino troops using military-grade lasers, and now water cannons.</p>

        <p>In 2016, the Permanent Court of Arbitration in The Hague ruled in favor of the Philippines in a case against
            China's territorial claims in the South China Sea. The court found that China's claims to the area were
            invalid under the United Nations Convention on the Law of the Sea (UNCLOS), which both countries are
            signatories to. The ruling was a major victory for the Philippines, which had been locked in a territorial
            dispute with China over the area for years.</p>

    </div>

    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <!-- Generated by ai2html v0.120.0 - 2024-03-31 20:00 -->
                <!-- ai file: islands 7.ai -->
                <style media="screen,print">
                    #g-islands-7-box,
                    #g-islands-7-box .g-artboard {
                        margin: 0 auto;
                    }

                    #g-islands-7-box p {
                        margin: 0;
                    }

                    #g-islands-7-box .g-aiAbs {
                        position: absolute;
                    }

                    #g-islands-7-box .g-aiImg {
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100% !important;
                    }

                    #g-islands-7-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }

                    #g-islands-7-box .g-aiPointText p {
                        white-space: nowrap;
                    }

                    #g-islands-7-Artboard_1 {
                        position: relative;
                        overflow: hidden;
                    }

                    #g-islands-7-Artboard_2 {
                        position: relative;
                        overflow: hidden;
                    }
                </style>

                <div id="g-islands-7-box" class="ai2html">

                    <!-- Artboard: Artboard_1 -->
                    <div id="g-islands-7-Artboard_1" class="g-artboard" style="width:912px; height:827.949445696338px;"
                        data-aspect-ratio="1.102" data-min-width="912">
                        <div style=""></div>
                        <img id="g-islands-7-Artboard_1-img" class="g-islands-7-Artboard_1-img g-aiImg" alt=""
                            src="islands-7-Artboard_1.jpg" />
                        <!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg class="g-islands-7-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny"
                            id="g-islands-7-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 911.537 827.949"
                            overflow="visible" xml:space="preserve">
                            <g>

                                <path id="eez-1" data-name="eez-1" fill="none" stroke="#22B573" stroke-width="3"
                                    stroke-miterlimit="10" d="
		M539.6,179.426l-58.627,22.334l-24.428,21.636c-7.141,2.164-14.282,4.328-21.423,6.492c-8.214,2.489-16.427,4.978-24.641,7.467
		c-3.687,5.997-9.159,14.731-16.053,25.126c-12.095,18.238-18.142,27.357-25.391,35.49c-7.634,8.564-20.239,20.393-40.215,30.815
		c-1.181,3.653-2.814,9.195-4.188,16.053c-3.532,17.629-2.902,31.691-0.286,60.486c1.655,18.215,3.429,34.886,5.171,49.789
		c-7.91,14.657-15.82,29.314-23.73,43.97c-14.094,10.629-33.602,28.108-50.252,54.439c-10.189,16.113-16.697,31.412-20.938,43.97
		c13.404,10.303,25.017,18.211,33.501,23.73c31.013,20.172,43.322,23.432,47.46,24.428c13.584,3.269,25.306,2.869,32.803,2.094
		c8.143,8.375,16.285,16.751,24.428,25.126l-0.698,17.448l45.366,22.334l1.396,13.261l-16.751,18.844l30.709,43.97l95.618-21.636
		l58.627-37.689l19.542-3.49l50.95-43.272l71.19-6.281l12.563-39.085c-2.875-42.491-8.526-78.157-13.959-105.389
		c-10.015-50.2-19.575-73.193-32.803-93.524c-6.779-10.419-13.391-18.403-18.146-23.73c-3.417-10.541-9.58-25.517-20.938-41.179
		c-11.8-16.27-24.674-27.029-33.868-33.579c-6.625-41.385-13.249-82.77-19.874-124.156L539.6,179.426z" />
                                <g id="nine-dash-1" data-name="nine-dash-1">

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="491.393" y1="176.579" x2="460.649" y2="208.055" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="413.8" y1="273.936" x2="397.696" y2="306.144" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="393.304" y1="354.457" x2="394.768" y2="400.573" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="396.232" y1="475.238" x2="380.128" y2="519.159" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="320.835" y1="610.66" x2="298.143" y2="649.456" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="205.91" y1="756.329" x2="164.186" y2="757.061" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="101.233" y1="680.2" x2="71.953" y2="639.208" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="108.553" y1="531.603" x2="129.781" y2="484.754" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="3" stroke-miterlimit="10"
                                        x1="138.565" y1="415.946" x2="107.089" y2="363.973" />
                                </g>

                                <path id="baseline-1" data-name="baseline-1" fill="none" stroke="#0071BC"
                                    stroke-width="2" stroke-miterlimit="10"
                                    d="
		M492.798,201.342l-21.669,63.925l-22.211,22.211l-7.043,28.17l-18.961,46.048l7.584,73.676l-4.334,55.257l-30.879,78.01
		l-66.115,64.111c1.729,1.307,1.344,9.101,8.73,14.683c10.92,8.254,32.799,13.648,39.507,18.718
		c-3.973,6.14-7.945,12.279-11.918,18.419l8.668,8.668l6.501-1.083l36.838,9.751l6.518,24.498l-21.826,9.524l8.334,9.524
		l43.256-21.033l37.303-26.588l15.08-11.112l63.022,4.893l37.38,25.462l28.17-31.421l14.29-31.871l0.397-7.143l-21.033-106.75
		l-15.477-48.811l-17.064-17.461l-23.414-43.256l-44.422-11.784l-22.247-60.044l8.73-25.001l-12.699-88.892L492.798,201.342z" />
                            </g>
                            <style>
                                #g-islands-7-Artboard_1-interactions-img rect,
                                #g-islands-7-Artboard_1-interactions-img circle,
                                #g-islands-7-Artboard_1-interactions-img path,
                                #g-islands-7-Artboard_1-interactions-img line,
                                #g-islands-7-Artboard_1-interactions-img polyline,
                                #g-islands-7-Artboard_1-interactions-img polygon {
                                    vector-effect: non-scaling-stroke;
                                }
                            </style>
                        </svg>

                    </div>

                    <!-- Artboard: Artboard_2 -->
                    <div id="g-islands-7-Artboard_2" class="g-artboard" style="max-width: 300px;max-height: 310px"
                        data-aspect-ratio="0.969" data-min-width="0" data-max-width="911">
                        <div style="padding: 0 0 103.2011% 0;"></div>
                        <img id="g-islands-7-Artboard_2-img" class="g-islands-7-Artboard_2-img g-aiImg" alt=""
                            src="islands-7-Artboard_2.jpg" />
                        <!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg class="g-islands-7-Artboard_2-interactions-img g-aiImg" version="1.2" baseProfile="tiny"
                            id="g-islands-7-Artboard_2-interactions-img" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 309.603"
                            overflow="visible" xml:space="preserve">
                            <g>

                                <path id="eez-2" data-name="eez-2" fill="none" stroke="#22B573" stroke-width="2"
                                    stroke-miterlimit="10" d="
		M197.012,59.902l-23.776,8.724l-9.907,8.452c-2.896,0.845-5.792,1.691-8.688,2.536c-3.331,0.972-6.662,1.944-9.993,2.917
		c-1.495,2.342-3.714,5.754-6.51,9.815c-4.905,7.124-7.358,10.686-10.297,13.863c-3.096,3.345-8.208,7.966-16.309,12.037
		c-0.479,1.427-1.141,3.592-1.698,6.271c-1.432,6.886-1.177,12.379-0.116,23.627c0.671,7.115,1.391,13.627,2.097,19.449
		c-3.208,5.725-6.416,11.451-9.624,17.176c-5.716,4.152-13.627,10.98-20.379,21.265c-4.132,6.294-6.771,12.27-8.491,17.176
		c5.436,4.025,10.145,7.114,13.586,9.269c12.577,7.88,17.569,9.153,19.247,9.542c5.509,1.277,10.263,1.121,13.303,0.818
		c3.302,3.272,6.604,6.543,9.907,9.815l-0.283,6.816l18.398,8.724l0.566,5.18l-6.793,7.361l12.454,17.176l38.778-8.452
		l23.776-14.722l7.925-1.363l20.663-16.903l28.871-2.454l5.095-15.267c-1.166-16.598-3.458-30.53-5.661-41.167
		c-4.061-19.609-7.939-28.591-13.303-36.533c-2.749-4.07-5.431-7.188-7.359-9.269c-1.386-4.117-3.885-9.968-8.491-16.085
		c-4.785-6.355-10.007-10.558-13.735-13.117c-2.687-16.166-5.373-32.332-8.06-48.498L197.012,59.902z" />
                                <g id="nine-dash-2" data-name="nine-dash-2">

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="177.462" y1="58.79" x2="164.993" y2="71.086" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="145.994" y1="96.82" x2="139.463" y2="109.401" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="137.682" y1="128.273" x2="138.276" y2="146.287" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="138.869" y1="175.453" x2="132.338" y2="192.609" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="108.292" y1="228.352" x2="99.09" y2="243.506" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="61.685" y1="285.253" x2="44.763" y2="285.539" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="19.233" y1="255.516" x2="7.359" y2="239.503" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="22.202" y1="197.47" x2="30.811" y2="179.17" />

                                    <line fill="#911D22" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10"
                                        x1="34.373" y1="152.292" x2="21.608" y2="131.991" />
                                </g>

                                <path id="baseline-2" data-name="baseline-2" fill="none" stroke="#0071BC"
                                    stroke-width="2" stroke-miterlimit="10" d="
		M178.031,68.463l-8.788,24.97l-9.008,8.676l-2.856,11.004l-7.69,17.987l3.076,28.78l-1.758,21.585l-12.523,30.472l-26.813,25.043
		c0.701,0.51,0.545,3.555,3.541,5.736c4.429,3.224,13.302,5.331,16.022,7.312c-1.611,2.398-3.222,4.797-4.833,7.195l3.515,3.386
		l2.636-0.423l14.94,3.809l2.643,9.569l-8.852,3.72l3.38,3.72l17.542-8.216l15.128-10.386l6.116-4.34l25.559,1.911l15.159,9.946
		l11.424-12.274l5.795-12.45l0.161-2.79l-8.53-41.699l-6.277-19.067l-6.92-6.821l-9.495-16.897l-18.015-4.603l-9.022-23.454
		l3.541-9.766l-5.15-34.723L178.031,68.463z" />
                            </g>
                            <style>
                                #g-islands-7-Artboard_2-interactions-img rect,
                                #g-islands-7-Artboard_2-interactions-img circle,
                                #g-islands-7-Artboard_2-interactions-img path,
                                #g-islands-7-Artboard_2-interactions-img line,
                                #g-islands-7-Artboard_2-interactions-img polyline,
                                #g-islands-7-Artboard_2-interactions-img polygon {
                                    vector-effect: non-scaling-stroke;
                                }
                            </style>
                        </svg>

                    </div>

                    <!-- Custom HTML -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
                    <style>
                        .hidden {
                            visibility: hidden;
                        }
                    </style>

                </div>

                <!-- End ai2html - 2024-03-31 20:00 -->



                <!-- ai2html goes above this line -->

            </div>
        </div>

        <div class="scrolly-overlay">
            <div class="step" id="step-zero">
                <p>This is a map of the Philippines. The triangles show the Spratly Islands.</p>
            </div>
            <div class="step" id="step-one">
                <p>This is called the baseline. It is the <span style="background:#0271bd">line</span> along the coast
                    from which the seaward limits of a state's territorial sea and maritime zones of jurisdiction, such
                    as the exclusive economic zone, are measured.</p>
            </div>
            <div class="step" id="step-two">
                <p>This <span style="background:#23b573">line</span> shows the exclusive economic zone. It extends 200
                    nautical miles from the baseline and gives the Philippines exclusive sovereign rights to explore and
                    exploit the natural resources within it.</p>
            </div>
            <div class="step" id="step-three">
                <p>Meanwhile, this is the nine-dash <span style="background:#c1272d">line</span> used by the Chinese
                    Communist Party to claim all territories in the South China Sea.</p>
            </div>
            <div class="step" id="step-four">
                <p>In 2016, the international tribunal in The Hague ruled in favor of the Philippines and rejected
                    China's all-encompassing line which it found to lack legal basis.</p>
            </div>

    </section>

    <script>

        /* Scrollytelling code goes under here */
        d3.select("#baseline-1").classed("hidden", true);
        d3.select("#baseline-2").classed("hidden", true);

        d3.select("#nine-dash-1").classed("hidden", true);
        d3.select("#nine-dash-2").classed("hidden", true);


        d3.select("#eez-1").classed("hidden", true);
        d3.select("#eez-2").classed("hidden", true);


        d3.select("#step-one").on('stepin', function (e) {
            d3.select("#baseline-1").classed("hidden", false);
            d3.select("#baseline-2").classed("hidden", false);
        });


        d3.select("#step-two").on('stepin', function (e) {
            d3.select("#eez-1").classed("hidden", false);
            d3.select("#eez-2").classed("hidden", false);
        });
        d3.select("#step-three").on('stepin', function (e) {
            d3.select("#nine-dash-1").classed("hidden", false);
            d3.select("#nine-dash-2").classed("hidden", false);
        });


    </script>

    <script>
        const scroller = scrollama();

        scroller
            .setup({
                step: "#scrolly .scrolly-overlay .step",
                offset: 0.75,
                debug: false
            })
            .onStepEnter(function ({ element, index, direction }) {
                const event = new CustomEvent('stepin', { detail: { direction: direction } })
                element.dispatchEvent(event);
            })
            .onStepExit(function ({ element, index, direction }) {
                const event = new CustomEvent('stepout', { detail: { direction: direction } })
                element.dispatchEvent(event);
            });

        window.addEventListener("resize", scroller.resize);
    </script>

    <!-- ai2html resizer script -->

    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>

    <div class="content">
        <p>Nearly a decade after the Philippines won a landmark legal victory against China's territorial claims in the
            South China Sea, Beijing continues to militarize artificial islands in the area, raising concerns among its
            neighbors and the international community.</p>

            <p>Satellite images from Google Earth Pro taken from 2014 and the present show the military facilities built by China on several reefs in the Spratly Island namely: Cuarteron Reef, Fiery Cross Reef, Gaven Reefs, Mischief Reef, and Subi Reef. China has built military facilities in these strategic areas including airstrips, radar systems, and missile launchers.</p>
    </div>

    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
            <img src="cuarteron-1.png"> <!-- Updated image for step 1 -->
        </div>
        <div class="steps-container">
            <div class="step" id="step1">
                <div>
                    <p>Cuarteron Reef known locally as Calderon reef is outside the Philippines' exclusive economic zone
                        but within its continental shelf.</p>
                </div>
            </div>
            <div class="step" id="step2">
                <div>
                    <p>China's artificial island now covers 22.7 hectares of Calderon reef and includes a high-frequency
                        radar which monitors surface and air traffic across the southern portion of the South China Sea.
                    </p>
                </div>
            </div>
            <!-- fiery -->
            <div class="step" id="step3">
                <div>
                    <p>Fiery Cross Reef known locally as Kagitingan Reef is a submerged feature just outside the
                        Philippines' exclusive economic zone but within its continental shelf.</p>
                </div>
            </div>
            <div class="step" id="step4">
                <div>
                    <p>In 1987, China erected a weather station on Fiery Cross Reef to help UNESCO's global oceanic
                        survey, only to transform it into a military outpost with a 3-kilometer airstrip.</p>
                </div>
            </div>
            <!-- gaven -->
            <div class="step" id="step5">
                <div>
                    <p>Gaven Reef known locally as Burgos reef is a low-tide elevation located 354 nautical miles west
                        of Palawan. It is just outside the Philippines' exclusive economic zone but within its
                        continental shelf. </p>
                </div>
            </div>
            <div class="step" id="step6">
                <p>China has reclaimed 13.6 hectares of land on Gaven Reef and built a small garrison and a structure
                    that may be an anti-aircraft tower.</p>
            </div>
            <!-- mischief -->
            <div class="step" id="step7">
                <div>
                    <p>Mischief Reef known locally as Panganiban reef is a low-tide elevation within the Philippines'
                        exclusive economic zone. Under UNCLOS, only the Philippines can exploit its natural resources or
                        erect structures.</p>
                </div>
            </div>
            <div class="step" id="step8">
                <p>In 1995, China built octagonal huts on Mischief Reef which it claimed to be shelters for fishermen.
                    Now it is one of the most militarized features in the Spratlys with missile arsenals, aircraft
                    hangars, radar systems and other military facilities.</p>
            </div>
            <!-- subi -->
            <div class="step" id="step9">
                <div>
                    <p>Subi Reef known locally as Zamora Reef is a low-tide elevation outside of the Philippines'
                        exclusive economic zone but within its extended continental shelf. Under UNCLOS, only the
                        Philippines can erect structures or create artificial islands on this reef.</p>
                </div>
            </div>
            <div class="step" id="step10">
                <p>China seized Subi Reef in 1988 and created a 394-hectare artificial island containing a 3-kilometer
                    airstrip and a seaport.</p>
            </div>
        </div>
    </section>

    <div class="content">
        <p>China's actions in the South China Sea have been met with criticism from the international community. But the
            underlying consequence of China's militarization of the islands is on the marine environment. A 2023 <a
                href="https://amti.csis.org/deep-blue-scars-environmental-threats-to-the-south-china-sea/">study</a> by
            the Asia Maritime Transparency Initiative and the China Ocean Institute shows the ecological damage wrought
            by island building, giant clam harvesting, and overfishing.</p>

        <ul>
            <li>Over 2,500 hectares of coral reef have been destroyed in the South China Sea</li>
            <li>An additional 6,617 hectares were damaged by giant clam harvesting by Chinese fishers </li>
            <li>While fisheries in have been overexploited with fish catch stagnating since the 1990's</li>
        </ul>
    </div>

    <div class="footer">
        <div class="content">
            <p>©2024 Katrina Ventura</p>
        </div>
    </div>



    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-images"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

        /*
        This part sets up your actions. In this case, it's changing the image in the scrolly container.
        */
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript code here
            d3.select("#step1").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "cuarteron-1.png"); // Change image for step 1
            });

            d3.select("#step2").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "cuarteron-2.png"); // Change image for step 2
            });

            // For the section with fiery images
            d3.select("#step3").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "fiery-1.png"); // Change image for step 1
            });

            d3.select("#step4").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "fiery-2.png"); // Change image for step 2
            });
            // For the section with gaven images
            d3.select("#step5").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "gaven-1.png"); // Change image for step 1
            });

            d3.select("#step6").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "gaven-2.png"); // Change image for step 2
            });
            // For the section with mischief images
            d3.select("#step7").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "mischief-1.png"); // Change image for step 1
            });

            d3.select("#step8").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "mischief-2.png"); // Change image for step 2
            });
            // For the section with subi images
            d3.select("#step9").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "subi-1.png"); // Change image for step 1
            });

            d3.select("#step10").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "subi-2.png"); // Change image for step 2
            });

        });
    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 100vh;

        }
    </style>


</body>

</html>