<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scrolly-images</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>

    <!-- Scrolly stuff -->

    <style>
        .scrolly-container {
            position: relative;
            margin-bottom: 1.2em;
        }

        .sticky-thing {
            position: sticky;
            top: 0;
            transform: translate(0px, 0px);
            z-index: 0;
            height: 100svh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .sticky-thing>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .video-container {
            position: sticky;
            top: 0;
            z-index: -1;
        }

        .scrolly-container video {
            position: absolute;
            top: 0;
            height: auto;
            width: 100%;
        }

        .sticky-thing iframe {
            position: absolute;
            top: 0;
            max-width: 100%;
            min-height: 100vh;
        }

        .steps-container {
            transform: translate3d(0, 0, 0);
            position: relative;
            padding: 0;
            z-index: 10;
            max-width: 35rem;
            margin: 0 auto;
            padding-bottom: 4em;
        }

        .step {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50svh;
            transform: translate(0px, 0px);
        }

        .step p {
            text-align: left;
        }

        .step p:last-child {
            padding: 0;
        }

        .step>* {
            width: 700px;
            margin-left: 1.3em;
            margin-right: 1.3em;
            text-align: center;
            padding: 1.2em !important;
            background-color: #87d6c3cc;
        }

        .sticky-thing>canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            display: block;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */

        @media only screen and (min-width: 700px) {
            .scrolly-container.side-by-side {
                display: flex;
            }

            .scrolly-container.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            .scrolly-container.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 20rem;
            }

            .scrolly-container.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>This is a scrollytelling template where images change in the background</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
    </div>

    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
            <img src="cuarteron-1.png"> <!-- Updated image for step 1 -->
        </div>
        <div class="steps-container">
            <div class="step" id="step1">
                <div>
                    <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
                    <p>Here is some more text, in case there are multiple paragraphs.</p>
                </div>
            </div>
            <div class="step" id="step2">
                <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
            </div>
            <!-- fiery -->
            <div class="step" id="step3">
                <div>
                    <p>Step one for fiery section.</p>
                    <p>Additional text for fiery section.</p>
                </div>
            </div>
            <div class="step" id="step4">
                <p>Step two for fiery section.</p>
            </div>
            <!-- gaven -->
            <div class="step" id="step5">
                <div>
                    <p>Step one for fiery section.</p>
                    <p>Additional text for fiery section.</p>
                </div>
            </div>
            <div class="step" id="step6">
                <p>Step two for fiery section.</p>
            </div>
            <!-- mischief -->
            <div class="step" id="step7">
                <div>
                    <p>Step one for fiery section.</p>
                    <p>Additional text for fiery section.</p>
                </div>
            </div>
            <div class="step" id="step8">
                <p>Step two for fiery section.</p>
            </div>
            <!-- subi -->
            <div class="step" id="step9">
                <div>
                    <p>Step one for fiery section.</p>
                    <p>Additional text for fiery section.</p>
                </div>
            </div>
            <div class="step" id="step10">
                <p>Step two for fiery section.</p>
            </div>
        </div>
    </section>


    <div class="content">
        <div class="header">
            <h1>These are the militarized reefs</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
    </div>
    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui
            ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img src="cuarteron-3.png">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?
        </p>
    </div>

    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui
            ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img src="fiery-3.png">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?
        </p>
    </div>


    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete
                these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>

    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-images"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

        /*
        This part sets up your actions. In this case, it's changing the image in the scrolly container.
        */
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript code here
            d3.select("#step1").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "cuarteron-1.png"); // Change image for step 1
            });

            d3.select("#step2").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "cuarteron-2.png"); // Change image for step 2
            });

            // For the section with fiery images
            d3.select("#step3").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "fiery-1.png"); // Change image for step 1
            });

            d3.select("#step4").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "fiery-2.png"); // Change image for step 2
            });
            // For the section with gaven images
            d3.select("#step5").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "gaven-1.png"); // Change image for step 1
            });

            d3.select("#step6").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "gaven-2.png"); // Change image for step 2
            });
            // For the section with mischief images
            d3.select("#step7").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "mischief-1.png"); // Change image for step 1
            });

            d3.select("#step8").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "mischief-2.png"); // Change image for step 2
            });
            // For the section with subi images
            d3.select("#step9").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "subi-1.png"); // Change image for step 1
            });

            d3.select("#step10").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "subi-2.png"); // Change image for step 2
            });

        });
    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 70vh;

        }
    </style>

</body>

</html>