<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css">
    <style>
        /* Style for the Juxtapose slider */
        .juxtapose {
            width: 100%;
            /* Set width to 100% */
            height: 400px;
            /* Set height to 400px (you can adjust this according to your needs) */
            margin-bottom: 20px;
            /* Add some bottom margin */
        }

        .flex-container {
            display: flex;
            width: 100%;
            /* Set width to 100% */
            height: 400px;
            /* Set height to 400px (you can adjust this according to your needs) */
            margin-bottom: 20px;

        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100%;
            /* Set width to 100% */
            height: 400px;
            /* Set height to 400px (you can adjust this according to your needs) */
            margin-bottom: 20px
        }
    </style>
</head>

<body>

    <img src="military-bases.png">

    <div class="juxtapose">
        <img src="cuarteron-1.png">
        <img src="cuarteron-2.png">
    </div>

    <br></br>

    <div class="juxtapose">
        <img src="fiery-1.png">
        <img src="fiery-2.png">
    </div>

    <br></br>

    <div class="juxtapose">
        <img src="gaven-1.png">
        <img src="gaven-2.png">
    </div>

    <br></br>

    <div class="juxtapose">
        <img src="mischief-1.png">
        <img src="mischief-2.png">
    </div>

    <br></br>

    <div class="juxtapose">
        <img src="subi-1.png">
        <img src="subi-2.png">
    </div>

    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>

</body>

</html>